# uncomment if testing with Fastmail's test page or similar
# require ["variables", "body", "fileinto"];

######### Sam's Sieve rules for Customer Satisfaction Spam #########
# The current logic is:
# 1. If the sender is in the allowlist, skip the rest of the rules
# 2. If the message subject matches any of the immediate match phrases, move it immediately
# 3. If the message subject matches any of the subject / header phrases AND any of the body phrases, move it
###################################################################

# :contains = substring match
# :matches = regex glob matching
# :comparator "i;ascii-casemap" = case insensitive

if not anyof(
    # If the sender matches any of these conditions, skip the rest of the rules

    # Check if From address is in the allowlist # TODO - see below
    #address :matches "From" ["*${allowlist_emails}*"],
    #address :matches "From" ["*${allowlist_domains}*"],
    #header :matches "Subject" ["*${allowlist_words}*"]

    address :matches "From" ["*@alloweddomain1.com", "*@alloweddomain2.com"]

) {
  if anyof(
    # If the message matches ANY of the following header subjects, move it immediately

    #header :contains :comparator "i;ascii-casemap" "Subject" ["*${immediateMatch}*"],
    header :contains :comparator "i;ascii-casemap" "Subject" [
      "How would you rate the support you received",
      "What do you think about your store experience",
      "What do you think about your purchase products",
      "Take a few minutes to share your feedback",
      "We value your feedback",
      "Your feedback is important",
      "We would love your feedback",
      "Rate your purchases",
      "Rate your other purchases",
      "How likely are you to recommend"
      ],
    header :matches :comparator "i;ascii-casemap" "Subject" [
      "*We?d love to hear how your*",
      "*Help us*improve by rating*"
      ],

    allof(
        # or, if the message matches any these header and subject conditions - AND - any of the body conditions in the next section
        anyof(
            header :contains "Precedence" "bulk",
            header :contains "Auto-Submitted" "auto-replied",
            header :contains "X-Auto-Response-Suppress" "OOF",
            header :contains "X-Autogenerated" "yes",
            header :contains "X-Autorespond" "yes",
            header :contains "X-ME-CMCategory" "promotion",
            header :contains "X-ME-VSCategory" "commercial:mce",
            header :contains "X-Mailer" [
              "survey",
              "feedback"
              ],
            header :contains :comparator "i;ascii-casemap" "From" [
              "survey",
              "feedback"
              ],
            header :contains :comparator "i;ascii-casemap" "List-Unsubscribe" [
              "mailto:",
              "unsubscribe",
              "opt-out",
              "click here",
              "manage preferences",
              "update preferences"
              ]
        ),
        # and again - this time in the body body
        anyof(
            # Check if the subject matches any of these conditions
            header :contains :comparator "i;ascii-casemap" "Subject" [
              "Are you happy with the response you",
              "Are you happy with the service you",
              "Are you happy with the support you",
              "Click below to rate",
              "Complete our survey",
              "customer feedback",
              "customer survey",
              "Did I solve your problem",
              "Did your recent purchase go well?",
              "give us 5 stars",
              "give us your feedback",
              "how are we doing",
              "How did we do",
              "How likely are you to recommend",
              "How likely would you be to recommend",
              "how satisfied were you",
              "how was the support",
              "How would you rate",
              "If you do not wish to participate in",
              "Please rate our support",
              "provide feedback",
              "Rate your experience",
              "share your feedback",
              "tell us how we did",
              "We want your opinion",
              "We'd love your feedback",
              "What do you think of your purchase",
              "your feedback is important",
              "We value your feedback",
              "Rate your other purchases",
              "Rate your purchases",
              "bazaarvoice.com"
              ],
            header :matches :comparator "i;ascii-casemap" "Subject" [
              "*Are you happy with the * you * \?*",
              "*rate ??? support*",
              "*Help us*improve by rating*",
              "*Did * solve your problem*"
            ]
        ),
        # and again - this time in the body body
        anyof(
            body :contains :comparator "i;ascii-casemap" [
              "Click below to rate",
              "Complete our survey",
              "customer feedback",
              "customer survey",
              "give us 5 stars",
              "give us your feedback",
              "how are we doing",
              "How did we do",
              "How likely are you to recommend",
              "How likely would you be to recommend",
              "how satisfied were you",
              "how was the support",
              "How would you rate",
              "If you do not wish to participate in",
              "Please rate our support",
              "provide feedback",
              "Rate your experience",
              "share your feedback",
              "tell us how we did",
              "We want your opinion",
              "We'd love your feedback",
              "We would love your feedback",
              "What do you think of your purchase",
              "Did your recent purchase go well?",
              "your feedback is important",
              "We value your feedback",
              "Rate your other purchases",
              "Rate your purchases",
              "bazaarvoice.com"
            ],
            body :matches :comparator "i;ascii-casemap" [
              "*Are you happy with the * you * \?*",
              "*rate ??? support*",
              "*Help us*improve by rating*",
              "*Did * solve your problem*",
              "*We would love your feedback*"
            ]
        )
      )
    )
      {
        # Move the message to "Customer Satisfaction Spam" folder
        fileinto "Customer Satisfaction Spam";
    }
}


###TODO: These variables weren't working as expected.  Need to figure out why.
# Define any allowlist items (email addresses, domains, words) here
# set "allowlist_emails" "allowedcontact1@example.com,allowedcontact2@example.com";
# Define any phrases that should be considered likely to be customer satisfaction surveys
# set "bodyPatterns" "TODO!"
# This time for the subject
# set "subjectPatterns" "TODO!"
# set "allowlist_domains" "@alloweddomain.com";
# set "allowlist_words" "allowedword";
# Define any phrases that should trigger immediate filing into the "Customer Satisfaction Spam" folder
# set "immediateMatch" "[How likely are you to recommend us to a friend or colleague,How would you rate the support you received,What do you think about your store experience,What do you think about your purchase products,Take a few minutes to share your feedback]";
### end TODO ###
