# uncomment if testing with Fastmail's test page or similar
# require ["variables", "body", "fileinto"];

######### Sam's Sieve rules for Customer Satisfaction Spam & SEO Spam #########
#
# Flow diagram:
#
# Incoming Email
#      │
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │ In Allowlist?│ Yes │ Skip Rules   │
# └──────────────┘────►│ Normal Flow  │
#      │ No           └─────────────┘
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │Contact Form  │ Yes │             │
# │ SEO Spam?    │────►│   Discard   │
# └──────────────┘     │             │
#      │ No           └─────────────┘
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │High Conf. NPS│ Yes │  Move to    │
# │Survey/Rating?│────►│ Satisf.Spam │
# └──────────────┘     │   Folder    │
#      │ No           └─────────────┘
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │ Low Conf.NPS │ Yes │  Move to    │
# │+ No Human    │────►│ Satisf.Spam │
# │ Indicators?  │     │   Folder    │
# └──────────────┘     └─────────────┘
#      │ No
#      ▼
# ┌──────────────┐
# │ Normal Flow  │
# └──────────────┘
#
# The current logic is:
# 1. If the sender is in the allowlist, skip the rest of the rules
# 2. Check for SEO spam in contact form submissions and discard if found
# 3. Check for obvious NPS/rating spam (high confidence matches)
# 4. Check for potential NPS/rating spam (requires additional verification)
###################################################################

# :contains = substring match
# :matches = regex glob matching
# :comparator "i;ascii-casemap" = case insensitive

# uncomment if testing with Fastmail's test page or similar
# require ["variables", "body", "fileinto"];

if not anyof(
    # If the sender matches any of these conditions, skip the rest of the rules
    address :matches "From" ["*@alloweddomain1.com", "*@alloweddomain2.com"]
) {
    # First check for SEO spam in contact form submissions
    if allof (
        header :contains "To" "contact-form@smcleod.net",
        anyof (
            body :contains [
                "Web Visitors Into Leads",
                "lead generation",
                "complimentary 14-day trial",
                "SMS Text With Lead",
                "privacy policy",
                "SEO",
                "terms & conditions",
                "unsubscribe.aspx",
                "leadgeneration.com"
            ]
        )
    ) {
        discard;
        stop;
    }

    # HIGH CONFIDENCE: Check for obvious NPS/rating spam first
    if allof(
        # CRITERIA 1: Survey system indicators
        anyof(
            header :contains "Precedence" "bulk",
            header :contains "Auto-Submitted" "auto-replied",
            header :contains "X-Auto-Response-Suppress" "OOF",
            header :contains "X-Autogenerated" "yes",
            header :contains "X-Autorespond" "yes",
            header :contains "X-ME-CMCategory" "promotion",
            header :contains "X-ME-VSCategory" "commercial:mce"
        ),
        
        # CRITERIA 2: Obvious automated survey patterns
        anyof(
            # Clear NPS/Survey subject lines
            header :contains :comparator "i;ascii-casemap" "Subject" [
                "Rate your recent purchase",
                "How likely are you to recommend",
                "Customer Satisfaction Survey",
                "Please rate your experience",
                "Share your feedback",
                "Net Promoter Score",
                "Rate our service"
            ],
            # Known survey platforms
            body :contains [
                "bazaarvoice.com",
                "delighted.com",
                "surveymonkey.com",
                "qualtrics.com",
                "typeform.com",
                "medallia.com",
                "trustpilot.com"
            ],
            # Clear automated survey content
            body :contains :comparator "i;ascii-casemap" [
                "net promoter score",
                "on a scale of 0 to 10",
                "on a scale from 0 to 10",
                "customer satisfaction survey",
                "this is an automated"
            ]
        )
    ) {
        fileinto "Customer Satisfaction Spam";
        stop;
    }

    # LOWER CONFIDENCE: Check for potential NPS/rating spam
    if allof(
        # CRITERIA 1: Basic indicators
        anyof(
            header :contains :comparator "i;ascii-casemap" "From" [
                "noreply@",
                "no-reply@",
                "feedback@",
                "survey@",
                "reviews@",
                "ratings@",
                "satisfaction@"
            ]
        ),
        
        # CRITERIA 2: Potential survey content
        anyof(
            header :contains :comparator "i;ascii-casemap" "Subject" [
                "rate your",
                "tell us about your",
                "how was your",
                "quick survey",
                "brief survey",
                "your opinion matters",
                "we value your feedback",
                "how did we do"
            ],
            body :contains :comparator "i;ascii-casemap" [
                "rate your experience",
                "star rating",
                "would you recommend",
                "tell us how we did",
                "help us improve",
                "take a moment to",
                "share your thoughts",
                "leave a review",
                "write a review"
            ]
        ),

        # CRITERIA 3: Must NOT contain human communication indicators
        not anyof(
            body :contains [
                "I noticed",
                "I wanted to",
                "I'm reaching out",
                "I am reaching out",
                "I saw that",
                "I hope you're",
                "I hope you are",
                "FYI",
                "Just wanted to",
                "Quick question",
                "trying to",
                "wondering if",
                "thought you might",
                "let me know if"
            ],
            body :contains [
                "Hi,",
                "Hey,",
                "Hello,",
                "Good morning",
                "Good afternoon"
            ]
        )
    ) {
        fileinto "Customer Satisfaction Spam";
        stop;
    }
}
