#require ["variables", "body", "fileinto"];


if not anyof(
    # Check if From address is in the allowlist # TODO - see below
    #address :matches "From" ["*${allowlist_emails}*"],
    #address :matches "From" ["*${allowlist_domains}*"],
    # header :matches "Subject" ["*${allowlist_words}*"]

    address :matches "From" ["*@alloweddomain1.com", "*@alloweddomain2.com"]

) {
  if anyof(
    #header :matches "Subject" ["*${immediateMatch}*"],
    header :matches "Subject" [
      "*How likely are you to recommend us to a friend or colleague*",
      "*How would you rate the support you received*",
      "*What do you think about your store experience*",
      "*What do you think about your purchase products*",
      "*Take a few minutes to share your feedback*"
      ],

    allof(
        # Check for matching headers often used by autoresponders and surveys
        anyof(
            header :contains "Precedence" "bulk",
            header :contains "Auto-Submitted" "auto-replied",
            header :contains "X-Auto-Response-Suppress" "OOF",
            header :contains "X-Autogenerated" "yes",
            header :contains "X-Autorespond" "yes",
            header :contains "X-Mailer" [
              "*survey*",
              "*feedback*"
              ],
            header :contains "List-Unsubscribe" [
              "mailto:",
              "unsubscribe",
              "opt-out",
              "click here",
              "manage preferences",
              "update preferences"
              ],
            header :matches "Subject" [
              "*customer survey*",
              "*customer feedback*",
              "*provide feedback*",
              "*rate our*",
              "*how did we do*",
              "*your feedback is important*",
              "*Rate your experience*",
              "*We'd love your feedback*",
              "*We want your opinion*",
              "*tell us how we did*",
              "*how are we doing*",
              "*How likely are you to recommend*",
              "*How likely would you be to recommend*",
              "*Help us to improve by rating*",
              "*What do you think of your purchase*",
              "*Please rate our support*"
              ],
            header :matches "From" [
              "*survey*",
              "*feedback*"
              ]
        ),
        # Check for matching phrases in the body
        anyof(
            body :matches [
              "*Click below to rate*",
              "*Complete our survey*",
              "*customer survey*",
              "*give us 5 stars*",
              "*give us your feedback*",
              "*Help us to improve by rating*",
              "*How did we do*",
              "*How likely are you to recommend*",
              "*How likely would you be to recommend*",
              "*how satisfied were you*",
              "*how was the support*",
              "*How would you rate*",
              "*How would you rate*",
              "*If you do not wish to participate in future surveys*",
              "*Please rate our support*",
              "*rate our support*",
              "*rate the support*",
              "*Rate your experience*",
              "*share your feedback*",
              "*tell us how we did*",
              "*tell us how we did*",
              "*We want your opinion*",
              "*We'd love your feedback*",
              "*What do you think of your purchase*",
              "*your feedback is important*"
              ]
        )
      )
    )
      {
        # Move the message to "Customer Satisfaction Spam" folder
        fileinto "Customer Satisfaction Spam";
    }
}


###TODO: These variables weren't working as expected.  Need to figure out why.
# Define any allowlist items (email addresses, domains, words) here
# set "allowlist_emails" "allowedcontact1@example.com,allowedcontact2@example.com";
# Define any phrases that should be considered likely to be customer satisfaction surveys
# set "bodyPatterns" "TODO!"
# This time for the subject
# set "subjectPatterns" "TODO!"
# set "allowlist_domains" "@alloweddomain.com";
# set "allowlist_words" "allowedword";
# Define any phrases that should trigger immediate filing into the "Customer Satisfaction Spam" folder
# set "immediateMatch" "[How likely are you to recommend us to a friend or colleague,How would you rate the support you received,What do you think about your store experience,What do you think about your purchase products,Take a few minutes to share your feedback]";
### end TODO ###
