# uncomment if testing with Fastmail's test page or similar
# require ["variables", "body", "fileinto"];

######### Sam's Sieve rules for Customer Satisfaction Spam & SEO Spam #########
#
# Flow diagram:
#
# Incoming Email
#      │
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │ In Allowlist?│ Yes │ Skip Rules  │
# └──────────────┘────►│ Normal Flow │
#      │ No            └─────────────┘
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │Contact Form  │ Yes │             │
# │ SEO Spam?    │────►│   Discard   │
# └──────────────┘     │             │
#      │ No            └─────────────┘
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │High Conf. NPS│ Yes │  Move to    │
# │Survey/Rating?│────►│ Satisf.Spam │
# └──────────────┘     │   Folder    │
#      │ No            └─────────────┘
#      ▼
# ┌──────────────┐     ┌─────────────┐
# │ Low Conf.NPS │ Yes │  Move to    │
# │+ No Human    │────►│ Satisf.Spam │
# │ Indicators?  │     │   Folder    │
# └──────────────┘     └─────────────┘
#      │ No
#      ▼
# ┌──────────────┐
# │ Normal Flow  │
# └──────────────┘
#
# The current logic is:
# 1. If the sender is in the allowlist, skip the rest of the rules
# 2. Check for SEO spam in contact form submissions and discard if found
# 3. Check for obvious NPS/rating spam (high confidence matches)
# 4. Check for potential NPS/rating spam (requires additional verification)
###################################################################

# :contains = substring match
# :matches = regex glob matching
# :comparator "i;ascii-casemap" = case insensitive

# uncomment if testing with Fastmail's test page or similar
# require ["variables", "body", "fileinto"];

if not anyof(
    # If the sender matches any of these conditions, skip the rest of the rules
    address :matches "From" ["*@alloweddomain1.com", "*@alloweddomain2.com"]
) {
    # First check for SEO spam in contact form submissions
    if allof (
        header :contains "To" "contact-form@smcleod.net",
        anyof (
            body :contains [
                "Web Visitors Into Leads",
                "lead generation",
                "complimentary 14-day trial",
                "SMS Text With Lead",
                "privacy policy",
                "help with graphic design",
                "help with search engine",
                "get more clicks",
                "SEO",
                "terms & conditions",
                "unsubscribe.aspx",
                "leadgeneration.com"
            ]
        )
    ) {
        discard;
        stop;
    }

    # HIGH CONFIDENCE: Check for obvious NPS/rating spam first
    if allof(
        # CRITERIA 1: Strong automated/survey system indicators
        anyof(
            # Auto-response headers
            header :contains "Auto-Submitted" "auto-replied",
            header :contains "X-Auto-Response-Suppress" "OOF",
            header :contains "X-Autogenerated" "yes",
            header :contains "X-Autorespond" "yes",
            
            # Support ticket automation markers
            header :contains ["X-Gorgias-", "X-Intercom-", "X-Zendesk-", "X-Freshdesk-"] "Further-Handle",
            header :contains "Message-ID" [
                "satisfaction-survey",
                "customer-feedback",
                "nps-survey",
                "feedback-request",
                "survey-request",
                "support-feedback",
                "rating-request"
            ],
            
            # Specific survey/rating headers
            header :contains "X-Message-Type" ["survey", "feedback", "nps", "rating"],
            header :contains "X-Feedback-Type" ["survey", "nps", "rating"]
        ),
        
        # CRITERIA 2: Clear automated survey/rating patterns
        anyof(
            # Rating UI elements in body
            body :contains [
                "empty-star.png",
                "star-empty.",
                "star-rating.",
                "rating-stars.",
                "/survey?token=",
                "satisfaction-survey?",
                "feedback-form?",
                "nps-survey?"
            ],
            
            # Clear rating score patterns
            body :contains [
                "scale of 0 to 10",
                "scale of 0 to 5",
                "scale from 0 to 10",
                "scale from 0 to 5",
                "rate from 0-5",
                "rate from 1-5",
                "rate from 0-10",
                "rate from 1-10",
                "rate from 0 to 5",
                "rate from 1 to 5",
                "rate from 0 to 10",
                "rate from 1 to 10",
                "⭐⭐⭐⭐⭐",
                "⭐⭐⭐⭐",
                "⭐⭐⭐⭐",
                "⭐⭐⭐",
                "★★★★★",
                "☆☆☆☆☆"
            ],
            
            # Unambiguous automated rating requests
            body :contains :comparator "i;ascii-casemap" [
                "click a star to rate",
                "click the stars to rate",
                "please select a rating",
                "Click here to respond to the survey",
                "click here to take the survey",
                "tell us how we did",
                "rate your experience",
                "tap to rate your",
                "rate your purchase",
                "we'd love to hear from you",
                "we'd love to hear your feedback",
                "How would you rate the help",
                "rate your experience with us",
                "rate by clicking",
                "click here to rate",
                "click to rate your"
            ],
            
            # NPS-specific patterns
            body :contains [
                "net promoter score",
                "how likely would you be to recommend",
                "how likely are you to recommend",
                "on a scale where 0 means",
                "on a scale of 0 to 10",
                "on a scale of 0 to 5",
                "on a scale from 0 to 10",
                "on a scale from 0 to 5",
                "on a scale where 1 means",
                "on a scale of 1 to 10",
                "on a scale of 1 to 5",
                "on a scale from 1 to 10",
                "on a scale from 1 to 5",
                "10 means extremely likely",
                "5 means extremely likely",
                "1 means not at all likely",
                "0 means not at all likely"
            ]
        )
    ) {
        fileinto "Customer Satisfaction Spam";
        stop;
    }

    # LOWER CONFIDENCE: Check for potential NPS/rating spam
    if allof(
        # CRITERIA 1: Basic indicators
        anyof(
            header :contains :comparator "i;ascii-casemap" "From" [
                "noreply@",
                "no-reply@",
                "feedback@",
                "survey@",
                "reviews@",
                "ratings@",
                "satisfaction@"
            ]
        ),
        
        # CRITERIA 2: Potential survey content
        anyof(
            header :contains :comparator "i;ascii-casemap" "Subject" [
                "rate your",
                "tell us about your",
                "how was your",
                "quick survey",
                "brief survey",
                "your opinion matters",
                "we value your feedback",
                "how did we do"
            ],
            body :contains :comparator "i;ascii-casemap" [
                "rate your experience",
                "star rating",
                "would you recommend",
                "tell us how we did",
                "help us improve",
                "take a moment to",
                "share your thoughts",
                "leave a review",
                "write a review"
            ]
        ),

        # CRITERIA 3: Must NOT contain human communication indicators
        not anyof(
            body :contains [
                "I noticed",
                "I wanted to",
                "I'm reaching out",
                "I am reaching out",
                "I saw that",
                "I hope you're",
                "I hope you are",
                "Hey did you",
                "overdue",
                "unpaid",
                "FYI",
                "Yo,",
                "Just wanted to",
                "Quick question",
                "trying to",
                "I was wondering if",
                "thought you might",
                "let me know if"
            ],
            body :contains [
                "Good morning",
                "Good afternoon"
            ]
        )
    ) {
        fileinto "Customer Satisfaction Spam";
        stop;
    }
}
